pipeline
{
    agent
    {
        dockerfile
        {
            filename 'Dockerfile.build'
        }
    }

    stages
    {
        stage ('Build')
        {
            steps
            {
                sh './generate_protobuf.sh'
                sh 'meson build'
                sh 'ninja -C build'
            }
        }
    }
}
